# flowable-servive

./: LOG_FILE_IS_UNDEFINED  pom.xml
ruoyi-vue-pro-master-jdk17/: pom.xml
zhgd-dependencies/: pom.xml
zhgd-framework/zhgd-spring-boot-starter-redis/: pom.xml
zhgd-framework/zhgd-spring-boot-starter-redis/src/main/java/cn/iocoder/zhgd/framework/redis/config/: RedissonConfig.java  YudaoCacheAutoConfiguration.java  YudaoCacheProperties.java  YudaoRedisAutoConfiguration.java
zhgd-framework/zhgd-spring-boot-starter-redis/src/main/java/cn/iocoder/zhgd/framework/redis/core/: TimeoutRedisCacheManager.java
zhgd-module-bpm/: pom.xml
zhgd-module-bpm-api/: pom.xml
zhgd-module-bpm-api/src/main/java/cn/iocoder/zhgd/module/bpm/api/: package-info.java
zhgd-module-bpm-api/src/main/java/cn/iocoder/zhgd/module/bpm/api/task/: BpmProcessInstanceApi.java  BpmProcessInstanceQueryApi.java  BpmTaskOperateApi.java  BpmTaskQueryApi.java
zhgd-module-bpm-api/src/main/java/cn/iocoder/zhgd/module/bpm/api/task/dto/: BpmProcessInstanceCancelReqDTO.java  BpmProcessInstanceCreateReqDTO.java  BpmProcessInstanceDetailRespDTO.java  BpmProcessInstanceLiteRespDTO.java  BpmProcessInstancePageReqDTO.java  BpmProcessInstanceSimpleRespDTO.java  BpmProcessInstanceTaskDetailRespDTO.java  BpmTaskApproveReqDTO.java  BpmTaskCopyReqDTO.java  BpmTaskDelegateReqDTO.java  BpmTaskPageReqDTO.java  BpmTaskRejectReqDTO.java  BpmTaskReturnReqDTO.java  BpmTaskSignCreateReqDTO.java  BpmTaskSignDeleteReqDTO.java  BpmTaskSimpleRespDTO.java  BpmTaskTransferReqDTO.java
zhgd-module-bpm/src/main/java/cn/iocoder/zhgd/module/bpm/: package-info.java
zhgd-module-bpm/src/main/java/cn/iocoder/zhgd/module/bpm/api/task/: BpmProcessInstanceApiImpl.java  BpmProcessInstanceQueryApiImpl.java  BpmProcessTaskApi.java  BpmProcessTaskApiImpl.java  BpmTaskOperateApiImpl.java  BpmTaskQueryApiImpl.java
zhgd-module-bpm/src/main/java/cn/iocoder/zhgd/module/bpm/controller/: package-info.java
zhgd-module-bpm/src/main/java/cn/iocoder/zhgd/module/bpm/controller/admin/base/user/: UserSimpleBaseVO.java
zhgd-module-bpm/src/main/java/cn/iocoder/zhgd/module/bpm/controller/admin/definition/: BpmModelController.java  BpmProcessDefinitionController.java  BpmProcessListenerController.java
zhgd-module-bpm/src/main/java/cn/iocoder/zhgd/module/bpm/controller/admin/oa/: BpmOALeaveController.java
zhgd-module-bpm/src/main/java/cn/iocoder/zhgd/module/bpm/controller/admin/oa/vo/: BpmOALeaveCreateReqVO.java  BpmOALeaveRespVO.java
zhgd-module-bpm/src/main/java/cn/iocoder/zhgd/module/bpm/controller/admin/task/: BpmProcessInstanceController.java  BpmProcessInstanceCopyController.java  BpmTaskController.java
zhgd-module-bpm/src/main/java/cn/iocoder/zhgd/module/bpm/convert/: package-info.java
zhgd-module-bpm/src/main/java/cn/iocoder/zhgd/module/bpm/convert/definition/: BpmModelConvert.java
zhgd-module-bpm/src/main/java/cn/iocoder/zhgd/module/bpm/convert/task/: BpmProcessInstanceConvert.java  BpmTaskConvert.java
zhgd-module-bpm/src/main/java/cn/iocoder/zhgd/module/bpm/dal/dataobject/definition/: BpmProcessDefinitionInfoDO.java  BpmUserGroupDO.java
zhgd-module-bpm/src/main/java/cn/iocoder/zhgd/module/bpm/dal/dataobject/oa/: BpmOALeaveDO.java
zhgd-module-bpm/src/main/java/cn/iocoder/zhgd/module/bpm/dal/dataobject/task/: BpmProcessInstanceBizIndexDO.java  BpmProcessInstanceCopyDO.java
zhgd-module-bpm/src/main/java/cn/iocoder/zhgd/module/bpm/dal/mysql/oa/: BpmOALeaveMapper.java
zhgd-module-bpm/src/main/java/cn/iocoder/zhgd/module/bpm/dal/mysql/task/: BpmProcessInstanceBizIndexMapper.java  BpmProcessInstanceCopyMapper.java
zhgd-module-bpm/src/main/java/cn/iocoder/zhgd/module/bpm/dal/redis/: BpmProcessIdRedisDAO.java
zhgd-module-bpm/src/main/java/cn/iocoder/zhgd/module/bpm/enums/: DictTypeConstants.java
zhgd-module-bpm/src/main/java/cn/iocoder/zhgd/module/bpm/enums/definition/: BpmBoundaryEventTypeEnum.java  BpmChildProcessMultiInstanceSourceTypeEnum.java  BpmChildProcessStartUserEmptyTypeEnum.java  BpmModelFormTypeEnum.java  BpmSimpleModeConditionTypeEnum.java  BpmUserTaskApproveMethodEnum.java  BpmUserTaskApproveTypeEnum.java  BpmUserTaskAssignStartUserHandlerTypeEnum.java
zhgd-module-bpm/src/main/java/cn/iocoder/zhgd/module/bpm/enums/task/: BpmCommentTypeEnum.java  BpmTaskSignTypeEnum.java  BpmTaskStatusEnum.java
zhgd-module-bpm/src/main/java/cn/iocoder/zhgd/module/bpm/framework/web/core/: FlowableWebFilter.java
zhgd-module-bpm/src/main/java/cn/iocoder/zhgd/module/bpm/service/definition/: BpmCategoryService.java  BpmFormService.java  BpmFormServiceImpl.java  BpmModelService.java  BpmModelServiceImpl.java  BpmProcessDefinitionService.java  BpmProcessDefinitionServiceImpl.java  BpmProcessListenerService.java  BpmProcessListenerServiceImpl.java  BpmUserGroupServiceImpl.java
zhgd-module-bpm/src/main/java/cn/iocoder/zhgd/module/bpm/service/definition/dto/: BpmProcessDefinitionCreateReqDTO.java
zhgd-module-bpm/src/main/java/cn/iocoder/zhgd/module/bpm/service/message/: BpmMessageServiceImpl.java
zhgd-module-bpm/src/main/java/cn/iocoder/zhgd/module/bpm/service/message/dto/: BpmMessageSendWhenProcessInstanceApproveReqDTO.java  BpmMessageSendWhenProcessInstanceRejectReqDTO.java  BpmMessageSendWhenTaskCreatedReqDTO.java  BpmMessageSendWhenTaskTimeoutReqDTO.java
zhgd-module-bpm/src/main/java/cn/iocoder/zhgd/module/bpm/service/oa/: BpmOALeaveService.java  BpmOALeaveServiceImpl.java
zhgd-module-bpm/src/main/java/cn/iocoder/zhgd/module/bpm/service/oa/listener/: BpmOALeaveStatusListener.java
zhgd-module-bpm/src/main/java/cn/iocoder/zhgd/module/bpm/service/task/: BpmProcessInstanceBizIndexService.java  BpmProcessInstanceBizIndexServiceImpl.java  BpmProcessInstanceCopyService.java  BpmProcessInstanceCopyServiceImpl.java  BpmProcessInstanceService.java  BpmProcessInstanceServiceImpl.java  BpmTaskService.java  BpmTaskServiceImpl.java
zhgd-module-bpm/src/main/java/cn/iocoder/zhgd/module/bpm/service/task/listener/: BpmCallActivityListener.java
zhgd-module-bpm/src/main/java/cn/iocoder/zhgd/module/bpm/service/task/trigger/: BpmTrigger.java
(+1334 files in other folders)
