<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.iocoder.boot</groupId>
    <artifactId>zhgd-workflow-service</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>zhgd-dependencies</module>
        <module>zhgd-framework</module>
        <module>zhgd-server</module>
        <module>zhgd-module-system</module>
        <module>zhgd-module-infra</module>
        <module>zhgd-module-bpm</module>
    </modules>

    <name>${project.artifactId}</name>
    <description>芋道项目基础脚手架</description>
    <url>https://github.com/YunaiV/ruoyi-vue-pro</url>

    <!-- 合并所有 properties，删除重复、补充缺失变量 -->
    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <!-- Maven 相关 -->
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <!-- 明确指定 flatten 版本（兼容 Maven 3.6.1） -->
        <flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>
        <!-- 第三方依赖版本 -->
        <lombok.version>1.18.42</lombok.version>
        <spring.boot.version>3.5.5</spring.boot.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Dubbo 版本（补充缺失的变量，统一用 2.7.21） -->
        <dubbo.version>3.2.7</dubbo.version>
        <nacos-client.version>2.2.0</nacos-client.version>
        <!-- 业务依赖版本（删除重复定义） -->
        <data-exchange-dubbo-api.version>2.0.33-SNAPSHOT</data-exchange-dubbo-api.version>
        <machine.management.dubbo.api.version>2.0-SNAPSHOT</machine.management.dubbo.api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 1. 先引入自定义依赖管理（规范顺序） -->
            <dependency>
                <groupId>cn.iocoder.boot</groupId>
                <artifactId>zhgd-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 2. Dubbo 依赖（只保留一处，统一版本） -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!-- 3. Nacos 依赖 -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client.version}</version>
            </dependency>

            <!-- 4. 业务私有依赖 -->
            <dependency>
                <groupId>cn.pinming</groupId>
                <artifactId>zhgd-person-data-exchange-dubbo-api</artifactId>
                <version>2.0.26-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.pinming</groupId>
                <artifactId>zhuang</artifactId>
                <version>2024.8-ynjtjt-SNAPSHOT</version>
            </dependency>

            <!-- 5. 强制指定 quartz 版本 -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.5.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                                <version>${spring.boot.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>0.2.0</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                        <debug>false</debug>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <!-- 2. pluginManagement 中明确指定 flatten 版本（关键！） -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <flattenMode>oss</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <!-- 插件仓库：补充阿里云，拉取 flatten 插件 -->
    <pluginRepositories>
        <pluginRepository>
            <id>aliyunmaven</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </pluginRepository>
    </pluginRepositories>

</project>